2025-12-23 21:15:14
Full thread dump Java HotSpot(TM) 64-Bit Server VM (17.0.6+9-LTS-190 mixed mode, emulated-client, sharing):

Threads class SMR info:
_java_thread_list=0x00007f29e0005140, length=35, elements={
0x00007f2a74137b00, 0x00007f2a74138ee0, 0x00007f2a7413f140, 0x00007f2a741404f0,
0x00007f2a74141900, 0x00007f2a74142e30, 0x00007f2a741442b0, 0x00007f2a7415bfd0,
0x00007f2a7415fbe0, 0x00007f2a74f0b9c0, 0x00007f29fc27d950, 0x00007f2a74f0cbf0,
0x00007f2a750318a0, 0x00007f2a75916630, 0x00007f2a75de8340, 0x00007f2a75de8d20,
0x00007f2a75de9720, 0x00007f2a75dea0b0, 0x00007f2a75deadc0, 0x00007f2a75debcd0,
0x00007f2a75decbe0, 0x00007f2a75dee030, 0x00007f2a75deef90, 0x00007f2a75df0380,
0x00007f2a75df3290, 0x00007f2a75df90b0, 0x00007f2a74027c40, 0x00007f2a28000e70,
0x00007f2a08068730, 0x00007f2a080b22c0, 0x00007f2a0809d700, 0x00007f2a14008190,
0x00007f2a1000d910, 0x00007f2a100108e0, 0x00007f2a14009320
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=2,47ms elapsed=220,36s tid=0x00007f2a74137b00 nid=0x4d8d waiting on condition  [0x00007f2a547cd000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.6/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.6/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.6/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0,29ms elapsed=220,36s tid=0x00007f2a74138ee0 nid=0x4d8e in Object.wait()  [0x00007f2a546cc000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <0x00000005cfab89d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:155)
	- locked <0x00000005cfab89d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.6/Finalizer.java:172)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0,38ms elapsed=220,35s tid=0x00007f2a7413f140 nid=0x4d8f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=9,77ms elapsed=220,35s tid=0x00007f2a741404f0 nid=0x4d90 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=11,12ms elapsed=220,35s tid=0x00007f2a74141900 nid=0x4d91 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=1815,19ms elapsed=220,35s tid=0x00007f2a74142e30 nid=0x4d92 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #10 daemon prio=9 os_prio=0 cpu=29,95ms elapsed=220,35s tid=0x00007f2a741442b0 nid=0x4d93 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Notification Thread" #11 daemon prio=9 os_prio=0 cpu=13,77ms elapsed=220,34s tid=0x00007f2a7415bfd0 nid=0x4d94 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #12 daemon prio=8 os_prio=0 cpu=3,15ms elapsed=220,34s tid=0x00007f2a7415fbe0 nid=0x4d96 in Object.wait()  [0x00007f2a3eff9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.6/ReferenceQueue.java:155)
	- locked <0x00000005cf8009e0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.6/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.6/InnocuousThread.java:162)

   Locked ownable synchronizers:
	- None

"Catalina-utility-1" #17 prio=1 os_prio=0 cpu=56,30ms elapsed=216,33s tid=0x00007f2a74f0b9c0 nid=0x4db6 waiting on condition  [0x00007f2a3e9f0000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d10f9710> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"Catalina-utility-2" #18 prio=1 os_prio=0 cpu=52,14ms elapsed=216,33s tid=0x00007f29fc27d950 nid=0x4db7 waiting on condition  [0x00007f2a3cffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d10f9710> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.6/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"container-0" #19 prio=5 os_prio=0 cpu=1,69ms elapsed=216,32s tid=0x00007f2a74f0cbf0 nid=0x4db8 waiting on condition  [0x00007f2a3cefd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.6/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:520)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

   Locked ownable synchronizers:
	- None

"HikariPool-1:housekeeper" #20 daemon prio=5 os_prio=0 cpu=6,07ms elapsed=216,06s tid=0x00007f2a750318a0 nid=0x4db9 waiting on condition  [0x00007f2a3cdfc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d07c14a0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.6/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"pool-2-thread-1" #23 prio=5 os_prio=0 cpu=26,66ms elapsed=214,10s tid=0x00007f2a75916630 nid=0x4dc1 waiting on condition  [0x00007f2a3caf8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d10f9e78> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.6/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-1" #24 daemon prio=5 os_prio=0 cpu=223,80ms elapsed=212,40s tid=0x00007f2a75de8340 nid=0x4dc2 waiting on condition  [0x00007f2a3c9f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d4063218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-2" #25 daemon prio=5 os_prio=0 cpu=43,44ms elapsed=212,40s tid=0x00007f2a75de8d20 nid=0x4dc3 waiting on condition  [0x00007f2a3c8f6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d4063218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-3" #26 daemon prio=5 os_prio=0 cpu=49,37ms elapsed=212,40s tid=0x00007f2a75de9720 nid=0x4dc4 waiting on condition  [0x00007f2a3c7f5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d4063218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-4" #27 daemon prio=5 os_prio=0 cpu=43,79ms elapsed=212,40s tid=0x00007f2a75dea0b0 nid=0x4dc5 waiting on condition  [0x00007f2a3c6f4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d4063218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-5" #28 daemon prio=5 os_prio=0 cpu=11,23ms elapsed=212,40s tid=0x00007f2a75deadc0 nid=0x4dc6 waiting on condition  [0x00007f2a3c5f3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d4063218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-6" #29 daemon prio=5 os_prio=0 cpu=32,89ms elapsed=212,40s tid=0x00007f2a75debcd0 nid=0x4dc7 waiting on condition  [0x00007f2a3c4f2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d4063218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-7" #30 daemon prio=5 os_prio=0 cpu=45,56ms elapsed=212,40s tid=0x00007f2a75decbe0 nid=0x4dc8 waiting on condition  [0x00007f2a3c3f1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d4063218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-8" #31 daemon prio=5 os_prio=0 cpu=11,29ms elapsed=212,40s tid=0x00007f2a75dee030 nid=0x4dc9 waiting on condition  [0x00007f2a3c2f0000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d4063218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-9" #32 daemon prio=5 os_prio=0 cpu=59,49ms elapsed=212,40s tid=0x00007f2a75deef90 nid=0x4dca waiting on condition  [0x00007f2a3c1ef000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d4063218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-10" #33 daemon prio=5 os_prio=0 cpu=47,02ms elapsed=212,40s tid=0x00007f2a75df0380 nid=0x4dcb waiting on condition  [0x00007f29e7ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d4063218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.6/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.6/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.6/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.6/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.6/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.6/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:110)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Poller" #34 daemon prio=5 os_prio=0 cpu=44,48ms elapsed=212,39s tid=0x00007f2a75df3290 nid=0x4dcc runnable  [0x00007f29e7efd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.6/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.6/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.6/SelectorImpl.java:129)
	- locked <0x00000005d4032338> (a sun.nio.ch.Util$2)
	- locked <0x00000005d40322e8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.6/SelectorImpl.java:141)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:775)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Acceptor" #35 daemon prio=5 os_prio=0 cpu=26,64ms elapsed=212,39s tid=0x00007f2a75df90b0 nid=0x4dcd runnable  [0x00007f29e7dfc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@17.0.6/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@17.0.6/ServerSocketChannelImpl.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@17.0.6/ServerSocketChannelImpl.java:391)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:537)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:72)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:127)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- <0x00000005d4068ca0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"DestroyJavaVM" #36 prio=5 os_prio=0 cpu=6705,65ms elapsed=212,08s tid=0x00007f2a74027c40 nid=0x4d85 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #37 daemon prio=9 os_prio=0 cpu=197,47ms elapsed=123,92s tid=0x00007f2a28000e70 nid=0x4f38 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JFR Recorder Thread" #38 daemon prio=5 os_prio=0 cpu=0,11ms elapsed=123,75s tid=0x00007f2a08068730 nid=0x4f3e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JFR Periodic Tasks" #39 daemon prio=9 os_prio=0 cpu=1107,13ms elapsed=123,59s tid=0x00007f2a080b22c0 nid=0x4f40 in Object.wait()  [0x00007f29e4579000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at jdk.jfr.internal.PlatformRecorder.takeNap(jdk.jfr@17.0.6/PlatformRecorder.java:527)
	- locked <0x00000005eec3a658> (a java.lang.Object)
	at jdk.jfr.internal.PlatformRecorder.periodicTask(jdk.jfr@17.0.6/PlatformRecorder.java:508)
	at jdk.jfr.internal.PlatformRecorder.lambda$startDiskMonitor$1(jdk.jfr@17.0.6/PlatformRecorder.java:448)
	at jdk.jfr.internal.PlatformRecorder$$Lambda$2109/0x00000008017796e0.run(jdk.jfr@17.0.6/Unknown Source)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-0" #41 daemon prio=9 os_prio=0 cpu=4,43ms elapsed=123,47s tid=0x00007f2a0809d700 nid=0x4f42 runnable  [0x00007f29e4377000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@17.0.6/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@17.0.6/NioSocketImpl.java:755)
	at java.net.ServerSocket.implAccept(java.base@17.0.6/ServerSocket.java:675)
	at java.net.ServerSocket.platformImplAccept(java.base@17.0.6/ServerSocket.java:641)
	at java.net.ServerSocket.implAccept(java.base@17.0.6/ServerSocket.java:617)
	at java.net.ServerSocket.implAccept(java.base@17.0.6/ServerSocket.java:574)
	at java.net.ServerSocket.accept(java.base@17.0.6/ServerSocket.java:532)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@17.0.6/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@17.0.6/TCPTransport.java:413)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@17.0.6/TCPTransport.java:377)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- <0x00000005d88573a8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"RMI TCP Connection(1)-fd0c:fd12:ad25:0:0:0:0:327" #42 daemon prio=9 os_prio=0 cpu=707,24ms elapsed=123,43s tid=0x00007f2a14008190 nid=0x4f45 runnable  [0x00007f29e4275000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@17.0.6/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@17.0.6/NioSocketImpl.java:181)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@17.0.6/NioSocketImpl.java:285)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.6/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.6/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.6/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.6/Socket.java:966)
	at java.io.BufferedInputStream.fill(java.base@17.0.6/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@17.0.6/BufferedInputStream.java:263)
	- locked <0x00000005d88cd160> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@17.0.6/FilterInputStream.java:82)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@17.0.6/TCPTransport.java:569)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@17.0.6/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@17.0.6/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$2145/0x00000008017f73c0.run(java.rmi@17.0.6/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@17.0.6/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- <0x00000005d8864c40> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x00000005d8866c48> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI Scheduler(0)" #43 daemon prio=9 os_prio=0 cpu=0,14ms elapsed=123,40s tid=0x00007f2a1000d910 nid=0x4f47 waiting on condition  [0x00007f29e4175000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.6/Native Method)
	- parking to wait for  <0x00000005d88511d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.6/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.6/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.6/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"JMX server connection timeout 44" #44 daemon prio=9 os_prio=0 cpu=47,81ms elapsed=123,38s tid=0x00007f2a100108e0 nid=0x4f49 in Object.wait()  [0x00007f29d7ffe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.6/Native Method)
	- waiting on <no object reference available>
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@17.0.6/ServerCommunicatorAdmin.java:171)
	- locked <0x00000005d8918780> (a [I)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(3)-fd0c:fd12:ad25:0:0:0:0:327" #45 daemon prio=9 os_prio=0 cpu=667,60ms elapsed=122,20s tid=0x00007f2a14009320 nid=0x4f4c runnable  [0x00007f29e4477000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@17.0.6/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@17.0.6/NioSocketImpl.java:181)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@17.0.6/NioSocketImpl.java:285)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.6/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.6/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.6/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.6/Socket.java:966)
	at java.io.BufferedInputStream.fill(java.base@17.0.6/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@17.0.6/BufferedInputStream.java:263)
	- locked <0x00000005d7daa388> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@17.0.6/FilterInputStream.java:82)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@17.0.6/TCPTransport.java:569)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@17.0.6/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@17.0.6/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$2145/0x00000008017f73c0.run(java.rmi@17.0.6/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@17.0.6/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.6/AccessController.java:399)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@17.0.6/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.6/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.6/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.6/Thread.java:833)

   Locked ownable synchronizers:
	- <0x00000005d8868980> (a java.util.concurrent.ThreadPoolExecutor$Worker)
	- <0x00000005d8868c70> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"VM Thread" os_prio=0 cpu=138,31ms elapsed=220,36s tid=0x00007f2a74133bd0 nid=0x4d8c runnable  

"GC Thread#0" os_prio=0 cpu=104,33ms elapsed=220,37s tid=0x00007f2a7404ecd0 nid=0x4d87 runnable  

"GC Thread#1" os_prio=0 cpu=96,69ms elapsed=219,40s tid=0x00007f2a38005040 nid=0x4d9e runnable  

"GC Thread#2" os_prio=0 cpu=80,64ms elapsed=219,40s tid=0x00007f2a38005a70 nid=0x4d9f runnable  

"GC Thread#3" os_prio=0 cpu=112,16ms elapsed=219,40s tid=0x00007f2a380064a0 nid=0x4da0 runnable  

"G1 Main Marker" os_prio=0 cpu=1,48ms elapsed=220,37s tid=0x00007f2a74058ec0 nid=0x4d88 runnable  

"G1 Conc#0" os_prio=0 cpu=182,84ms elapsed=220,37s tid=0x00007f2a74059e20 nid=0x4d89 runnable  

"G1 Refine#0" os_prio=0 cpu=21,07ms elapsed=220,37s tid=0x00007f2a741059f0 nid=0x4d8a runnable  

"G1 Refine#1" os_prio=0 cpu=0,90ms elapsed=214,59s tid=0x00007f2a40000d30 nid=0x4dc0 runnable  

"G1 Refine#2" os_prio=0 cpu=0,04ms elapsed=204,81s tid=0x00007f29e0001190 nid=0x4dec runnable  

"G1 Service" os_prio=0 cpu=70,20ms elapsed=220,37s tid=0x00007f2a741068e0 nid=0x4d8b runnable  

"VM Periodic Task Thread" os_prio=0 cpu=229,12ms elapsed=220,34s tid=0x00007f2a7415da60 nid=0x4d95 waiting on condition  

JNI global refs: 30, weak refs: 0

